{
  "name": "neneax/profiling",
  "description": "A small PHP tool for profiling your code",
  "version": "0.1.0",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Andrei Pirjoleanu",
      "email": "neneax@gmail.com",
      "role": "developer"
    }
  ],
  "require": {
    "php": "^5.6",
    "psr/log": "^1.0"
  },
  "require-dev": {
    "mockery/mockery": "^0.9",
    "phpunit/phpunit": "^5.7"
  },
  "autoload": {
    "psr-4": {
      "Profiling\\": "./src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "./tests"
    }
  }
}
